<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="childrenCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-0x-NAS">
                                <rect key="frame" x="184" y="296" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRk-9Q-As7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-XR-pod">
                                <rect key="frame" x="97" y="296" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpN-jj-Pew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-bA-6Jq">
                                <rect key="frame" x="10" y="296" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.013323592901813966" green="0.47245896464646464" blue="0.042263276781457998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTJ-Ot-ihC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-9O-bT2">
                                <rect key="frame" x="184" y="387" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SL-MO-Fky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-Qy-UBz">
                                <rect key="frame" x="97" y="387" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZj-o6-ME7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-TN-Tjw">
                                <rect key="frame" x="10" y="387" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEc-7J-cer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWW-Ke-lB9">
                                <rect key="frame" x="184" y="477" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86471571909085942" green="0.74686092342467481" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKG-1a-vNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-xM-d3u">
                                <rect key="frame" x="97" y="477" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tm-fv-Lm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-IY-pJA">
                                <rect key="frame" x="10" y="477" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIn-TX-3cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-Oj-jhn">
                                <rect key="frame" x="10" y="569" width="80" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOp-Ff-54I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-3n-bE5">
                                <rect key="frame" x="97" y="569" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84685409489999997" green="0.80744097560000005" blue="0.90471117420000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbN-np-dvd"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-Pu-h20">
                                <rect key="frame" x="0.0" y="20" width="375" height="111"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8679360787" green="1" blue="0.94778282599999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Am-b7-DEC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IzQ-YT-zQ5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-2P-aWY">
                                <rect key="frame" x="283" y="332" width="80" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.34124619826679903" green="0.56478851010101017" blue="0.37881332597273781" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <state key="normal" title="➗">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH9-98-pld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-I2-PVb">
                                <rect key="frame" x="283" y="448" width="80" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97003235480000005" green="0.82570540459999997" blue="0.67980288470000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <state key="normal" title="➖">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wze-Ph-V5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-W8-Azx">
                                <rect key="frame" x="282" y="507" width="80" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97003235480000005" green="0.82570540459999997" blue="0.67980288470000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <state key="normal" title="➕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrB-7R-VMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-lr-Zwn">
                                <rect key="frame" x="283" y="390" width="80" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97003235480000005" green="0.82570540459999997" blue="0.67980288470000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5g-b1-ZNk"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-NA-5mK">
                                <rect key="frame" x="298" y="293" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="visualMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="t1D-Zm-f77"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6730" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-Ic-Yix">
                                <rect key="frame" x="0.0" y="131" width="375" height="141"/>
                                <animations/>
                                <color key="backgroundColor" red="0.040318151924415686" green="0.20791206425069372" blue="0.29890703914141414" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-qq-FBN">
                                <rect key="frame" x="183" y="569" width="80" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="📢"/>
                                <connections>
                                    <action selector="repeatNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ats-SP-1hj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     🌞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-01-HvV">
                                <rect key="frame" x="300" y="295" width="45" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-2R-6gT">
                                <rect key="frame" x="282" y="567" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61136758207070707" green="0.36511248785160172" blue="0.31723359017471381" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="63"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGx-SL-BWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.48269664020000003" green="0.8359375" blue="0.72726094549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="b0" destination="AOK-3n-bE5" id="c2z-nM-FiZ"/>
                        <outlet property="b1" destination="Y4Z-IY-pJA" id="jHz-Ai-Mqy"/>
                        <outlet property="b2" destination="sCl-xM-d3u" id="MgN-uQ-L5Q"/>
                        <outlet property="b3" destination="UWW-Ke-lB9" id="HO6-MQ-XZG"/>
                        <outlet property="b4" destination="RAs-TN-Tjw" id="X43-aq-XhS"/>
                        <outlet property="b5" destination="DpB-Qy-UBz" id="la6-7W-6l8"/>
                        <outlet property="b6" destination="ibC-9O-bT2" id="2pH-ni-2FO"/>
                        <outlet property="b7" destination="8DT-bA-6Jq" id="OVM-iV-Jza"/>
                        <outlet property="b8" destination="2WJ-XR-pod" id="oRn-Sx-1qr"/>
                        <outlet property="b9" destination="aYk-0x-NAS" id="NTv-mU-urS"/>
                        <outlet property="bclear" destination="OQg-Oj-jhn" id="VuA-NC-bj7"/>
                        <outlet property="bdivide" destination="7GD-2P-aWY" id="RnD-Ob-ntU"/>
                        <outlet property="bequal" destination="cvg-2R-6gT" id="aPo-kj-jyC"/>
                        <outlet property="bminus" destination="0jd-I2-PVb" id="C60-sp-GZI"/>
                        <outlet property="bmultiply" destination="l5G-lr-Zwn" id="mPh-WS-wDc"/>
                        <outlet property="bplus" destination="JeA-W8-Azx" id="5RI-MP-0JB"/>
                        <outlet property="myLabel" destination="PEp-Ic-Yix" id="UXD-hR-4Sg"/>
                        <outlet property="repeatNumber" destination="DvZ-qq-FBN" id="asD-Od-Gg4"/>
                        <outlet property="selectWindow" destination="VXS-Pu-h20" id="Gqk-8d-TgI"/>
                        <outlet property="visualEmoji" destination="vEJ-01-HvV" id="nNs-S5-B11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5" y="541.5"/>
        </scene>
    </scenes>
</document>
